plugins {
    id 'maven-publish'
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.epam'
            artifactId = 'utils'
            version = '1.3.5'
            from components.java
        }
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
}
jar {
    manifest {
        attributes(
                'Implementation-Title': 'My implementation',
                'Implementation-Version': '1.3.5'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    archiveFileName = 'utils-1.3.5.jar'
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')