plugins {
    id 'maven-publish'
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.epam' as Publication
            artifactId = 'demo' as Publication
            version = '1.3.5' as Publication
            from components.java
        }
    }
}
dependencies {
    implementation project(path: ':utils')
}
test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')